<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--свойство для адаптации-->
    <link rel="stylesheet" href="style1.css" />
    <title>finally work</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<!-- верхушка -->

<body>
    <header class="log">
        <div class="block1">
            <div><img src="img/Navigation.png" alt="logo" class="logo"></div>
            <div><img src="img/Vector.png" alt="logo" class="logo1"></div>
            <section class="page1">
                <div class="forpage1">
                    <div class="flex0">
                        <h1 class="part1">New Automation Tool for Your</h1>
                        <p class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus
                            elit.</p>
                        <button form="commForm">See Our Project</button>
                    </div>
                    <div class="part2">
                        <img src="img/illustration.png" alt="image" class="illu">
                    </div>
                </div>
            </section>
        </div>
    </header>

    <main>
        <div class="block2">
            <section class="page2">
                <h2 class="part3">What we do to help our client grow in digital era</h2>
                <div class="card-center">
                    <div class="card">
                        <img src="img/1.png" alt="image1" class="image1">
                        <h4 class="part4">Make Your business To Be
                            Better Famous In Internet</h4>
                        <p class="partp1">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

                        <p class="partp2">Learn more</p>
                    </div>
                    <div class="card">
                        <img src="img/Group 15.png" alt="image1" class="image1">
                        <h4 class="part4">Bring Technology To Your
                            Comfrotable Home</h4>
                        <p class="partp1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. </p>

                        <p class="partp2">Learn more</p>
                    </div>
                    <div class="card">
                        <img src="img/2 20.png" alt="image1" class="image1">
                        <h4 class="part4">Build Your Digital Product
                            That Suitable For Your Need</h4>
                        <p class="partp1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. </p>
                        <p class="partp2">Learn more</p>
                    </div>
                </div>
            </section>
            <section class="page3">
                <h2 class="part3">Our Finished Project</h2>
                <p class="partp3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, laboriosam incidunt.
                    Eum,
                    cumque animi rerum aut quam a sunt aperiam explicabo quasi sit earum ducimus voluptatibus, itaque
                    asperiores blanditiis ullam?</p>
            </section>
            <div class="blockpicture1">
                <h2 class="partblock1">Smart Home Installation</h2>
            </div>
            <div class="blockpicture01">

                <div class="blockpicture2">
                    <h2 class="partblock2">Sparklite App</h2>
                </div>
                <div class="blockpicture3">
                    <h2 class="partblock3">Car-Rapetition App</h2>
                </div>
            </div>
        </div>
    </main>

    <!--подвал-->
    <footer>
        <div class="block3">
            <div class="contentfooter">
                <div class="parthp1">
                    <h4 class="parth">Intersted to woek
                        with our team?</h4>
                    <p class="partp8">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                </div>
                <div class="parthp2">
                    <button form="commForm" class="button1">Let’s Talk</button>
                </div>
            </div>
            <div class="poloska"></div>
            <div class="contact">
                <div class="content">
                    <p>1.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="content">
                    <p>2.+7-926-120-24-77</ol>
                </div>
                <div class="content">
                    <p>3.sofiamiusova@mail.ru</p>
                </div>
            </div>
            <div>
                <p class="partp10">1t Sprint </p>
                <p class="partp11">2022 FAll rights reserved.</p>
            </div>
        </div>
    </footer>

</body>

</html>