        /*для всей страницы*/
    h1, h2, h3, h4 {
        font-family: 'Roboto';
        font-style: normal;
        letter-spacing: 116%;
    }
footer, header, menu, nav, section, div { 
      display: block;
    }
    /*шапка*/
    

/*вся верхушка сайта*/
header {
    background-image: url(img/gradiend.png);
    position: absolute;
width: 100%;
height: 100%;
}


/*левое лого*/
.logo {
position: absolute;
left: 7%;
right: 33.33%;
top: 3%;
bottom: 16.67%;
}


/*правое лого*/
.logo1 {
position: absolute;
left: 90%;
right: 33.33%;
top: 3%;
bottom: 16.67%;
}


/*тема сайта, так сказать*/
.part1 {
color: #1F3F68;
width: 504px;
height: 148px;
font-weight: 100;
font-size: 500%;
line-height: 120%;
margin-top: 15%;
margin-right: 33.33%;
}


/*вода верхней части страницы*/
.text1 {
    width: 425px;
    height: 82px;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    margin-top: 100px;
}
.flex0 {
    display: flex;
    flex-direction: column;
}


/*батон see uor project*/
button {
width: 220px;
height: 56px;
color: aliceblue;
border: none;
background: #5A98D0;
box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
border-radius: 10px;
margin-top: auto;
margin-bottom: auto;

}


/*составная картинка страницы*/
@media screen and (max-width: 2056px) and (min-height: 376px) {
.part2 {
    margin-top: 10%;
    margin-right: 10%;
    margin-left: 10%;
    }
}
.forpage1 {
    display: flex;
    justify-content: center;
}

    /*середина страницы*/


/*what*/

/*карточки*/

/*внутренние наименования карточек*/

/*вода карточек*/

/*lear more*/

/*внутренние изображения*/

/*Our Finished Project*/

/*первый блок с градиентом и картинкой*/

/*вода первого блока*/

/*общий блок 2 и 3 картинки*/

/*второй блок с градиентом и картинкой*/

/*вода второго блока*/

/*третий блок с градиентом и картинкой*/

/*вода третьего блока*/

    /*подвал*/

/*подвальная вода*/

/*имя подвала*/

/*вода подвала*/

/*батон связи в подвале*/

/*текст батона*/

/*полоска подвала, тут больше нечего добавить*/
.poloska {
    width: 1847px;
    height: 0px;
    opacity: 0.4;
    border: 1px solid #FFFFFF;
}
/*контакты (видимо тоже подвальные)*/

/*1t sprint (ебучая контора пидорасов)*/

/*авторские права 2022 (их не будет, они приняли ислам)*/