<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="SecFIO">
            <img src="img/cat.jpg" alt="My avatar" class="avatar">
            <h1 class="sofi">Sofia Miusova</h1>
            <article><p class="front">frontend developer</p></article>
        </section>
    </header>
<main>
    <section class="SecObjective">
        <h2 class="Objective">Objective</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sit dolorum dolor similique eius doloremque porro nobis cumque, 
        eum debitis itaque quasi consequuntur libero voluptatum? Facere corrupti nesciunt sapiente quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    </section>

    <section class="SecExperience">
    <h2 class="Experience">Experience</h2>
    <div>
        <p>2019-present</p>
        <h4>Web-studio 1</h4>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas eius porro quae quam odio facere, delectus amet ratione fuga consectetur 
        debitis quis adipisci blanditiis perferendis odit deleniti quidem aperiam quod?</p>
    
    <div>
        <p>2016-2019</p>
        <h4>Web-studio 2</h4>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas eius porro quae quam odio facere, delectus amet ratione fuga consectetur 
        debitis quis adipisci blanditiis perferendis odit deleniti quidem aperiam quod?</p>
    
    <div>
        <p>2014-2016</p>
        <h4>Web-studio 3</h4>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas eius porro quae quam odio facere, delectus amet ratione fuga consectetur 
        debitis quis adipisci blanditiis perferendis odit deleniti quidem aperiam quod?</p>
    </section>

    <section class="SecSkills">
    <h2 class="Skills">Skills</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint explicabo dicta, aliquid mollitia aut laudantium excepturi voluptatibus quidem quae, 
        nam corrupti. Dolorum, aut. Enim iure aliquam, esse nisi dignissimos sit!</p>
    </section>
    
    <section class="SecLanguages">
        <h3 class="lang">Languages</h3>
    
        <li>Russian</li>
        <li>English</li>
    </section>
    
    <section class="name">
        <form>
            <h1>Form</h1>
            <h4>Name</h4>
            <input type="text" placeholder="Your name">

        </form>
        <form>
            <h4>Email</h4>
            <input type="E-mail" placeholder="Your Email">
        </form>
        <form>
            <textarea placeholder="Your message"></textarea>
        </form>

        <button form="commForm">Send</button>
    </section>
</main>

<footer> 
    <h3>Contacts</h3>

    <li>Phone: +7(926)120-24-77</li>
    <li>E-mail: sofiamiusova@mail.ru</li>
    <li><a href="https://www.youtube.com/channel/UCHr7Dus8-g6WpZ_Z9v5OZqQ">YouTube channel</a></li>

    All rights reserved 2022
</footer>
</body>
</html>