* {
    margin: 0;
    padding: 0;
}
section.SecFIO {

}

section.SecObjective {

}

section.SecExperience {

}

section.SecSkills {

}

section.SecLanguages {
    margin-left: 30px;
}
section.name {
    background-color: rgb(70, 146, 114);
    padding: 20px;

}
button {
    background-color: rgba(42, 31, 196, 0.493);
    max-width: 100px;
    max-height: 100px;
    color: aliceblue;
}
header {
    background-color: rgb(157, 224, 187);
    padding: 30px;

}
footer {
    background-color: rgb(157, 224, 187);
    padding: 30px;

}
img.avatar {
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
}
p.front {
    margin-left: -10px;
}
h1.sofi {
    color: rgb(18, 88, 45);
    margin-left: -20px;
}
h2.Experience {
    color: rgb(47, 126, 58);
}
h2.Objective {
    color: rgb(47, 126, 58);
}
h2.Skills {
    color: rgb(47, 126, 58);
}
p {
    margin-left: 40px;
}
h1 {
    margin-left: 20px;
}
h2 {
    margin-left: 20px;
}
h3 {
    margin-left: 30px;
}
h4 {
    margin-left: 30px;
}
h3.lang {
    margin-left: -5px;
}
textarea {
    margin-top: 7px;
}
