<html>
    <head>
        <title>Documet </title>
        <script scr="script-1.js"></script>
        <script scr="long.js"></script>
        <script scr="small.js"></script>
        <script scr="script-2.js"></script>
        <script scr="script-3.js"></script>
        
        
    </head>
    <body>
        <script src="./script-1.js">
        </script>
        <script>
            console.log('Привет Sprint')
        </script>

        <p> ...содержимое перед скриптами...</p>
        <script>
            document.addEventListener('DOMContentLoaded', () => alert("DOM готов!"));
        </script>
        <script>
            document.addEventListener('DOMContentLoaded', () => alert("long script loaded"));
        </script>
        <script>
            document.addEventListener('DOMContentLoaded', () => alert("small script loaded"));
        </script>
        

        <p>...содержимое после скрипта...</p>

        <script src="./script-2.js"></script>
        <script src="./script-3.js"></script>

    </body>
</html>