.logo {
    float: left;
    margin-top: 42px;
    margin-left: 103px;
}

.logo1 {
    float: right;
    margin-top: 42px;
    margin-right: 103px;
}

.text1 {
    width: 425px;
    height: 82px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;


    letter-spacing: 0.05em;


    color: #1F3F68;

    opacity: 0.6;
    margin-top: 100px;
}

.part1 {
    width: 504px;
    height: 148px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 64px;

    line-height: 74px;
    letter-spacing: 0.04em;

    color: #1F3F68;
    margin-top: 189px;
    margin-right: 113px;
}

.page1 {
    background-image: url(img/gradiend.png);
}

button {
    width: 220px;
    height: 56px;
    font-family: 'Roboto';
    color: aliceblue;

    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;

    margin-top: 50px;
    margin-bottom: 190px;
    border: none;
}

.forpage1 {
    display: flex;
    justify-content: center;

}

.part2 {
    margin-top: 189px;
    margin-left: 113px;
}

.what {
    width: 1362.41px;
    height: 42.26px;

    font-family: 'Roboto';
    font-style: normal;

    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    /* or 128% */

    text-align: center;
    letter-spacing: 0.05em;

    color: #000000;
}

.part3 {
    font-family: 'Roboto';
    font-style: normal;

    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;

    letter-spacing: 0.05em;
    color: #000000;
}

.card {
    width: 430.17px;
    height: 494.9px;


    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    margin: 10px;
}

.part4 {
    width: 339.1px;
    height: 56.69px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;

    font-size: 20px;
    line-height: 30px;


    letter-spacing: 0.05em;
    color: #1F3F68;
    margin-left: 35px;

}

.partp1 {
    width: 321.5px;
    height: 97.1px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    / or 162% / letter-spacing: 0.05em;

    / Blue_01 / color: #1F3F68;

    opacity: 0.6;
    margin-left: 35px;

}

.partp2 {
    width: 93.46px;
    height: 27.83px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    / or 214% / letter-spacing: 0.05em;

    / blue_04 */ color: #5A98D0;
    margin-left: 35px;
    margin-top: 60px;

}

.image1 {
    margin-left: 75px;
    margin-top: 40px;
}

.card-center {
    display: flex;
    justify-content: center;

}

.partp3 {

    width: 898.03px;
    height: 53.34px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    text-align: center;
    vertical-align: middle;
    margin-left: 525px;

    letter-spacing: 0.05em;

    color: #222222;
}

.blockpicture1 {
    width: 1365px;
    height: 492.4px;
    margin-left: 250px;
    border-radius: 10px;
    margin-top: 60px;
    background: linear-gradient(89.99deg, #1f3f68 3.62%, rgba(31, 63, 104, 0.37) 97.78%), url(img/alberto-castillo-q-mx4mSkK9zeo-unsplash.png);
}

.blockpicture2 {
    width: 663.34px;
    height: 420.77px;
    margin-left: 50px;
    border-radius: 10px;
    margin-top: 55px;
    background: linear-gradient(89.99deg, #1f3f68 3.62%, rgba(31, 63, 104, 0.37) 97.78%), url(img/Dribble\ iphonex\ mockup.png);
}

.blockpicture3 {
    width: 663.34px;
    height: 420.77px;
    margin-left: 50px;
    border-radius: 10px;
    margin-top: 55px;
    background: linear-gradient(308.85deg, rgba(66, 165, 245, 0.4) -1.71%, rgba(21, 101, 192, 0.6) 74.54%), url(img/upload.png);
}

.blockpicture01 {
    display: flex;
    justify-content: center;
    margin-right: 17px;
}

.partblock1 {
    position: absolute;
    width: 476.55px;
    height: 114.89px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 46px;
    margin-left: 875px;

    text-align: right;
    letter-spacing: 0.05em;

    color: #FFFFFF;
}

.partblock2 {

    width: 219.12px;
    height: 47.19px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 46px;
    margin-left: auto;

    letter-spacing: 0.05em;

    /* white */

    color: #FFFFFF;
}

.partblock3 {
    position: absolute;
    width: 308.92px;
    height: 47.19px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 46px;
    margin-left: 375px;

    letter-spacing: 0.05em;

    /* white */

    color: #FFFFFF;
}

footer {
    margin-top: 170px;

    background: #316099;
    width: 1847px;
    height: 657px;


}

.parth {
    width: 340.96px;
    height: 92px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;

    letter-spacing: 0.05em;

    color: #FFFFFF;
}

.partp8 {
    width: 494.77px;
    height: 80px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;


    letter-spacing: 0.05em;



    color: #FFFFFF;

    opacity: 0.6;
}

.button1 {
    width: 236.63px;
    height: 56px;
    background: #5A98D0
}

.footer1 {
    display: flex;
    justify-content: space-between;
}

.parthp1 {
    margin-left: 75px;
    margin-top: 20px;
}

.parthp2 {
    margin-right: 75px;
    margin-top: 80px;
}

.poloska {
    width: 1847px;
    height: 0px;
    margin-top: 96px;

    opacity: 0.4;

    border: 1px solid #FFFFFF;
}

.content {
    width: 316.98px;
    height: 48px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

    letter-spacing: 0.05em;



    color: #FFFFFF;
}

.contact {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 155px;

}

.partp10 {
    width: 309.77px;
    height: 52px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

    letter-spacing: 0.05em;

    color: #FFFFFF;
    opacity: 0.4;
    margin-left: 75px;
}

.partp11 {
    width: 309.77px;
    height: 52px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

    letter-spacing: 0.05em;

    color: #FFFFFF;
    opacity: 0.4;
    margin-left: 75px;

}