<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img/cat.jpg" alt="Здесь должна быть ваша картинка">

    <h1>Sofia Miusova</h1>

    <p>frontend developer</p>

    <h2>Objective</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sit dolorum dolor similique eius doloremque porro nobis cumque, 
        eum debitis itaque quasi consequuntur libero voluptatum? Facere corrupti nesciunt sapiente quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>

    <h2>Experience</h2>

    <div>
        <p>2019-present</p>
        <h3>Web-studio 1</h3>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas eius porro quae quam odio facere, delectus amet ratione fuga consectetur 
        debitis quis adipisci blanditiis perferendis odit deleniti quidem aperiam quod?</p>
    
    <div>
        <p>2016-2019</p>
        <h3>Web-studio 1</h3>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas eius porro quae quam odio facere, delectus amet ratione fuga consectetur 
        debitis quis adipisci blanditiis perferendis odit deleniti quidem aperiam quod?</p>
    
    <div>
        <p>2014-2016</p>
        <h3>Web-studio 1</h3>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas eius porro quae quam odio facere, delectus amet ratione fuga consectetur 
        debitis quis adipisci blanditiis perferendis odit deleniti quidem aperiam quod?</p>
    
    <h3>Skills</h3>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint explicabo dicta, aliquid mollitia aut laudantium excepturi voluptatibus quidem quae, 
        nam corrupti. Dolorum, aut. Enim iure aliquam, esse nisi dignissimos sit!</p>
    
    <h3>Languages</h3>
    
    <li>Russian</li>
    <li>English</li>

    <h3>Contacts</h3>

    <li>Phone: +7(926)120-24-77</li>
    <li>E-mail: sofiamiusova@mail.ru</li>
    <li><a href="https://www.youtube.com/channel/UCHr7Dus8-g6WpZ_Z9v5OZqQ">YouTube channel</a></li>

    <h3>All rights reserved</h3>
</body>
</html>