<html>
    <head>
        <title>Documet </title>
        <script src="script_65.js"></script>
        
        
    </head>
    <body>
        <script>
            console.log('Привет Sprint')
        </script>

        <p> ...содержимое перед скриптами...</p>
        <script>
            document.addEventListener('DOMContentLoaded', () => alert("DOM готов!"));
        </script>
        <script>
            document.addEventListener('DOMContentLoaded', () => alert("long script loaded"));
        </script>
        <script>
            document.addEventListener('DOMContentLoaded', () => alert("small script loaded"));
        </script>

        <p>...содержимое после скрипта...</p>
  
        <script src="./script_65.js"></script>

    </body>
</html>