<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="head">
                <img src="img/cat.jpg" alt="My avatar" class="avatar">
            <div class="headChild">
                <h1 class="sofi">Sofia Miusova</h1>
                <article><p class="front">frontend developer</p></article>
            </div>
        </div>
    </header>
<main>
    <section class="SecObjective">
        <h2 class="Objective">Objective</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sit dolorum dolor similique eius doloremque porro nobis cumque, 
        eum debitis itaque quasi consequuntur libero voluptatum? Facere corrupti nesciunt sapiente quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    </section>

    <section class="SecExperience">
    <h2 class="Experience">Experience</h2>
        <div class="parent">
            <p>2019-present</p>
        <div class="child">   
            <h4>Web-studio 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas eius porro quae quam odio facere, delectus amet ratione fuga consectetur 
        debitis quis adipisci blanditiis perferendis odit deleniti quidem aperiam quod?</p>
        </div>
    </div>
    

   
    
    <div>
        <div class="parent">
                <p>2016-2019</p>
                    <div class="child">
                <h4>Web-studio 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas eius porro quae quam odio facere, delectus amet ratione fuga consectetur 
                    debitis quis adipisci blanditiis perferendis odit deleniti quidem aperiam quod?</p>
            </div>
        </div>
    </div>

    
    
    <div>
        <div class="parent">
            <p>2014-2016</p>
                <div class="child">    
                    <h4>Web-studio 3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas eius porro quae quam odio facere, delectus amet ratione fuga consectetur 
                        debitis quis adipisci blanditiis perferendis odit deleniti quidem aperiam quod?</p>
                </div>
        </div>
    </div>

    
    </section>

    <section class="SecSkills">
    <h2 class="Skills">Skills</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint explicabo dicta, aliquid mollitia aut laudantium excepturi voluptatibus quidem quae, 
        nam corrupti. Dolorum, aut. Enim iure aliquam, esse nisi dignissimos sit!</p>
    </section>
    
    <section class="SecLanguages">
        <h3 class="lang">Languages</h3>
    
        <li>Russian</li>
        <li>English</li>
    </section>
    
    <section class="name">
        <form>
            <h1>Form</h1>
            <h4>Name</h4>
            <input type="text" placeholder="Your name">

        </form>
        <form>
            <h4>Email</h4>
            <input type="E-mail" placeholder="Your Email">
        </form>
        <form>
            <textarea placeholder="Your message"></textarea>
        </form>

        <button form="commForm">Send</button>
    </section>
</main>

<footer>
    <h3 class="contacts">Contacts</h3>

    <p class="phone">Phone: +7(926)120-24-77</p>
    <p class="email">E-mail: sofiamiusova@mail.ru</p>
    <p class="youtube"><a href="https://www.youtube.com/channel/UCHr7Dus8-g6WpZ_Z9v5OZqQ">YouTube channel</a></p>

    <p class="reserved">All rights reserved 2022</p>
</footer>
</body>
</html>