* {
    margin: 0;
    padding: 0;
}

section.SecLanguages {
    margin-left: 30px;
}
section.name {
    background-color: rgb(70, 146, 114);
    padding: 20px;

}
button {
    background-color: rgba(42, 31, 196, 0.493);
    max-width: 100px;
    max-height: 100px;
    color: aliceblue;
}
header {
    background-color: rgb(157, 224, 187);
    padding: 30px;

}
footer {
    background-color: rgb(157, 224, 187);
    padding: 30px;

}
img.avatar {
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
}
p.front {
    margin-left: 20px;
}
h1.sofi {
    color: rgb(18, 88, 45);
    margin-left: 20px;
    margin-top: 100px;
}
h2.Experience {
    color: rgb(47, 126, 58);
    margin-top: 100px;
}
h2.Objective {
    color: rgb(47, 126, 58);
    margin-top: 100px;
}
h2.Skills {
    color: rgb(47, 126, 58);
    margin-top: 100px;
}
p {
    margin-left: 40px;
}
h1 {
    margin-left: 20px;
}
h2 {
    margin-left: 20px;
}
h3 {
    margin-left: 30px;
}
h4 {
    margin-left: 30px;
}
h3.lang {
    margin-left: -5px;
}
textarea {
    margin-top: 7px;
}
div.head {
    display: flex;
    align-items: center;
} 
div.parent {
    display: flex;
    justify-content: space-between;
} 
h3.contacts {
    text-align: center;
}
p.phone {
    text-align: left;
}
p.email {
    text-align: center;
}
p.youtube {
    text-align: right;
}
p.reserved {
    text-align: center;
}
section.name {
    text-align: center;
}
section.SecLanguages {
    margin-top: 100px;
}